{
	"version": "0.1.0",
	"configurations": [
		{
      // use with mocha --debug-brk to debug
			"name": "Attach",
			"type": "node",
			// TCP/IP address. Default is "localhost".
			"address": "localhost",
			// Port to attach to.
			"port": 5858,
			"sourceMaps": false
		}
	]
}
